# make it explicit that we favor the new container-based travis workers
sudo: false

language: python

env:
  matrix:
    # Run PyPy tests first because they are slower because of the cost to start
    # new processes
    - PYTHON_VERSION="pypy3" LOKY_MAX_CPU_COUNT="2"
    # Run scikit-learn tests as integration / non-regression tests
    - SKIP_TESTS="true" SKLEARN_TESTS="true" PYTHON_VERSION="3.7" NUMPY_VERSION="1.16"
    - PYTHON_VERSION="2.7" NUMPY_VERSION="1.6" NO_LZ4="true" COVERAGE="true"
    - PYTHON_VERSION="2.7" NUMPY_VERSION="1.8" COVERAGE="true"
    - PYTHON_VERSION="3.4" NUMPY_VERSION="1.10"
    # NUMPY_VERSION not set means numpy is not installed
    - PYTHON_VERSION="3.6" COVERAGE="true" DISTRIBUTED_VERSION="1.22"
    - PYTHON_VERSION="3.5" NUMPY_VERSION="1.12"
    - PYTHON_VERSION="3.6" NUMPY_VERSION="1.14" COVERAGE="true" CYTHON="true"
    # multiprocesssing disabled via the JOBLIB_MULTIPROCESSING environment variable
    - PYTHON_VERSION="3.6" NUMPY_VERSION="1.14" JOBLIB_MULTIPROCESSING=0 COVERAGE="true"
    # Make sure we do not depend on lz4 to run joblib.
    - PYTHON_VERSION="3.6" NUMPY_VERSION="1.14" COVERAGE="true" NO_LZ4="true" CYTHON="true" DISTRIBUTED_VERSION="1.22"
    - PYTHON_VERSION="3.7" NUMPY_VERSION="1.15" CYTHON="true" DISTRIBUTED_VERSION="1.23"
    # flake8 linting on diff wrt common ancestor with upstream/master
    - SKIP_TESTS="true" FLAKE8_VERSION="3.5" PYTHON_VERSION="3.6"

install:
    - source continuous_integration/travis/install.sh

script:
    - source continuous_integration/travis/test_script.sh

after_success:
    # Ignore codecov failures because we don't want travis to report a
    # failure in the github UI just because the coverage report failed
    # to be published.
    - |
      if [[ "$COVERAGE" == "true" ]]; then
          ls -ltrh .coverage*
          # Running joblib tests with coverage enabled produces empty
          # .coverage.* files when starting subprocesses. They prevent proper
          # combinations of .coverage.* files through "coverage combine" (run
          # under the hood by codecov >= 2.0.13). The next line cleans up empty
          # .coverage.* files
          find -name '.coverage.*' -size 0 -delete
          codecov
      fi
