[metadata]
description-file = README.md

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::sklearn.exceptions.SkipTestWarning
    ignore::UserWarning
